spring.application.name=hannam-rental

# Server
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


# MySQL DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hannam_rental?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=HannamRental123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# SQL Logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
